<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJ6H32F6YP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TJ6H32F6YP');
</script>
   <meta charset="utf-8">
	<title>Tushar Goyal - Personal Portfolio</title>
	<meta name="description" content="tushar goyal">
	<meta name="author" content="tushar goyal">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Gallery</a></li>
            <!-- <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li> -->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Tushar Goyal.</h1>
            <h3>Pune based <span>software developer</span> <br/>
               Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/tushgoyal20/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/Tushgoyal20"><i class="fa fa-twitter"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/tushgoyal/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/tushgoyal/"><i class="fa fa-instagram"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
               <li><a href="skype:tushgoyal@outlook.com?chat"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               Hi! I'm Tushar Goyal, born and brought up in Mount Abu. Currently staying in Pune, India. <br>
               I completed my Bachelors of Technology from Arya College Of Engineering & Information Technology, Jaipur in Computer Science Branch. <br>

               Currently working as a senior engineer with experience of around 5 years. Hands-on experience in UI/UX designing and development. 
               Skilled Web UI Developer adept at reducing the amount of work required of end-users to navigate the software. 
               Experience to work on Agile and waterfall methodology.<br>
               
               I like defining myself by the work I want to pursue based on my personality rather than just mere presentation of skills. I prefer to keep learning, challenging myself with various situations, experimenting on different but interesting things and growing despite failure. <br>
               
               I love being a free spirit. This made my passion for travelling, dancing, capturing candid moments on camera and playing guitar grow more. <br>
               
               I like being socially active and also to be passionate about helping people in whatever way I can. 
               Life is all about how you perceive your surroundings and I strongly believe that a positive outlook on any aspect of life will shape our character accordingly.
            </p>

            <div class="row">

               <!-- <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Tushar Goyal</span><br>
						   <span>Pune<br>
						         India, 411045
                     </span><br>
						   <span>+91-8561878657</span><br>
					   </p> -->

               </div>

               <div class="columns download">
                  <p>
                     <a href="tushargoyal.pdf" target="_blank" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rajasthan Technical University</h3>
                  <p class="info">B.Tech (Computer Science Engineering) <span>&bull;</span> <em class="date">2012 - 2016</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">
	    <div class="row item">

               <div class="twelve columns">

                  <h3>Brillio Technologies</h3>
                  <p class="info">Senior Engineer <span>&bull;</span> <em class="date">Feb 2021 - Present</em></p>
               </div>

            </div> <!-- item end -->
		 
            <div class="row item">

               <div class="twelve columns">

                  <h3>Mediaocean Asia Pvt Ltd</h3>
                  <p class="info">Software Engineer <span>&bull;</span> <em class="date">Jan 2019 - Feb 2021</em></p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Fujitsu Consulting India</h3>
                  <p class="info">Application Developer <span>&bull;</span> <em class="date">Jun 2016 - Jan 2019</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Truelancer</h3>
                  <p class="info">Intern Developer <span>&bull;</span> <em class="date">May 2015 - July 2015</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>The main area of my expertise is front end development (client side of the web). HTML, CSS, JS, building small and medium web apps with React, knockout, Angular, custom plugins, features, animations, and coding interactive layouts.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>React JS- Redux | Knockout JS</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Angular JS | Angular Material</em></li>
						<li><span class="bar-expand wordpress"></span><em>Javascript | jQuery </em></li>
						<li><span class="bar-expand css"></span><em>HTML | CSS</em></li>
						<li><span class="bar-expand html5"></span><em>Bootstrap | Ui-Bootstrap</em></li>
                  <li><span class="bar-expand jquery"></span><em>Responsive & Adeptive Design</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Clicks.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/1.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Lockdown-India</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/2.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Flower</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/3.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Light</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/4.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Leaf</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
                
                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/5.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Coin</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
                
                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/6.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Scene</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
                
                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/7.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Flower</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->
                
                <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/8.jpeg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Pot</h5>
                              <p></p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
                </div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-1.jpeg" alt="" />

		      <div class="description-box">
			      <h4>India lockdown</h4>
			      <p>we were seasoned in a lockdown before a lockdown and I guess it won't be affecting us much</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-2.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Flower</h4>
			      <p>It takes nothing to join the crowd but It takes everything to stand alone</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-3.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Diya</h4>
			      <p>There is a crack in everything. That's how the light gets in</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-4.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Leaf</h4>
			      <p>2 shades of life</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-04 End -->
         
         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-5.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Coin</h4>
			      <p>Freedom in mind, Faith in our heart, Memories in our souls.</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-05 End -->
         
         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-6.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Scene</h4>
			      <p>To walk in nature is to witness a thousand miracles</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-06 End -->
         
         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-7.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Flower</h4>
			      <p>Flowers can't solve all problems, but they're a great start.</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-07 End -->
         
         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-8.jpeg" alt="" />

		      <div class="description-box">
			      <h4>Pot</h4>
			      <p>Only photograph what you love</p>
               <span class="categories"><i class="fa fa-tag"></i>Realme X</span>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

         </div><!-- modal-08 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead"> I am interested in upcoming opportunities. However, if you have other request or question, don’t hesitate to contact me using below form either.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					   <fieldset>
                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="25" rows="10" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Tushar Goyal<br>
						   Pune <br>
						   India - 411045<br>
                     <span>(+91) 8561878657</span> <br>
                     <span>tushargoyal.cs@gmail.com</span>
					   </p>

				   </div>

               <!-- <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div> -->

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/tushgoyal20/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/Tushgoyal20"><i class="fa fa-twitter"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
               <li><a href="https://www.linkedin.com/in/tushgoyal/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/tushgoyal/"><i class="fa fa-instagram"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
               <li><a href="skype:tushgoyal@outlook.com?chat"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright Tushar @ 2021</li>
               <span style="font-size: 2px;">Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></span>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
